<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Suffolk Developers</title>
    <link rel="stylesheet" href="tufte.css"/>
  </head>
  <body>
    <h1>Suffolk Developers</h1>
    <div id="mouse"></div>
    <div id="app"></div>
    <script src="js/suffolk.js" type="text/javascript"></script>
  </body>
</html>
